<!--
 * @Author: error: git config user.name && git config user.email & please set dead value or install git
 * @Date: 2022-08-03 23:06:35
 * @LastEditors: error: git config user.name && git config user.email & please set dead value or install git
 * @LastEditTime: 2022-08-04 17:20:10
 * @FilePath: \undefinedc:\Users\邹俊杰\Desktop\创意表白.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浪漫节奏 · 心动网页</title>
    <style>
        /* 背景模块制作 */
        body {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url(over\ love.webp);
            background-repeat: no-repeat;
            overflow: hidden;
        }

        /* 心模块制作 */
        .div1 {
            position: absolute;
            top: 675px;
            right: 284px;
            width: 40px;
            height: 40px;
            background-color: rgb(189 2 33);
            transform: rotate(45deg) scale(1);
            animation: change1 2s infinite;
        }

        .div1::before,
        .div1::after {
            content: "";
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: rgb(189 2 33);
            border-radius: 50% 50% 0 50%;
        }

        .div1::before {
            left: -20px;
        }

        .div1::after {
            top: -20px;
        }

        /* 文本栏模块*/
        h1 {
            position: absolute;
            top: 650px;
            right: 50px;
        }

        /* 视频盒子 */
        .div2 {
            position: absolute;
            top: 360px;
            left: 50%;
            width: 886px;
            height: 500px;
            transform: translate(-50%, -50%);
            border-radius: 30px;
            box-shadow: 0px 0px 5px 5px rgb(111, 111, 111);
            overflow: hidden;
            transition: all 2s;
            /* visibility: hidden; */
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* 清除浮动 */
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        /* 盒子模型 */
        .box {
            position: relative;
            top: 365px;
            bottom: 30px;
            background-color: #fff;
        }

        /* 播放器转盘模块 */
        .music {
            position: absolute;
            right: 50px;
            bottom: -100px;
            width: 123px;
            height: 123px;
            border-radius: 50%;
            background-image: url(./music.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: -37px 0px;
            transform: rotate(0deg);
            z-index: 98;
            animation: change2 5s linear infinite;
        }

        .open {
            position: absolute;
            right: 25px;
            bottom: -105px;
            width: 50px;
            height: 50px;
        }

        /* 播放器摇杆控制器模块 */
        a {
            position: absolute;
            display: block;
            right: 0;
            bottom: -110px;
            width: 50px;
            height: 50px;
            background-image: url(open.png);
            background-position: center;
            background-size: 120% 120%;
            z-index: 99;
        }

        .span {
            position: absolute;
            display: block;
            right: 9px;
            bottom: 9px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            transform: scale(1);
        }

        a span:first-child {
            border: 3px solid rgb(189 2 33);
            z-index: 99;
        }

        a span:nth-child(2) {
            z-index: 98;
            border: 3px solid rgb(255, 255, 255);
        }

        /* 播放器摇杆模块制作 */
        .open_music {
            position: absolute;
            right: -85px;
            bottom: 14px;
            width: 82px;
            height: 99px;
            background-image: url(open_music.png);
            background-position: left;
            background-size: contain;
            background-repeat: no-repeat;
            transform-origin: 0 100%;
            transform: rotate(300deg);
            z-index: 98;
            transition: all 1.5s;
        }

        /* 播放器波纹模块 */
        .bg_music1,
        .bg_music2,
        .bg_music3 {
            position: absolute;
            border-radius: 50%;
            transform: scale(1);
            opacity: .6;
            overflow: hidden;
        }

        .bg_music1 {
            right: 47px;
            bottom: -103px;
            width: 123px;
            height: 122px;
            border: 3px solid rgb(108, 145, 219);
        }

        .bg_music2 {
            right: 66px;
            bottom: -83px;
            width: 83px;
            height: 82px;
            border: 3px solid rgb(230, 86, 86);
        }

        .bg_music3 {
            right: 81px;
            bottom: -68px;
            width: 53px;
            height: 52px;
            border: 3px solid rgb(233, 174, 131);
        }

        @keyframes change1 {
            0% {
                transform: rotate(45deg) scale(1);
            }

            50% {
                transform: rotate(45deg) scale(0.4);
            }

            100% {
                transform: rotate(45deg) scale(0.8);
            }

        }

        @keyframes change2 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes change3 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(3);
                border: 5px solid rgba(167, 175, 247, 0);
            }
        }

        @keyframes change4 {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(2);
                border: 3px solid rgba(167, 175, 247, 0);
            }
        }

        @keyframes change5 {
            0% {
                transform: scale(2);
            }

            100% {
                transform: scale(1);
                border: 5px solid rgba(167, 175, 247, 0);
            }
        }

        @keyframes change6 {
            0% {
                transform: scale(3);
            }

            100% {
                transform: scale(1);
                border: 5px solid rgba(167, 175, 247, 0);
            }
        }

        @keyframes change7 {
            0% {
                transform: scale(5);
            }

            100% {
                transform: scale(1);
                border: 5px solid rgba(167, 175, 247, 0);
            }
        }
    </style>
</head>

<body class="clearfix">
    <!-- 爱心模块 -->
    <div class="div1 clearfix"></div>
    <!-- 标题模块 -->
    <h1 id="h">《七夕节&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;致我们的故事》</h1>
    <!-- 视频模块 -->
    <div class="div2">
        <video id="video1" src="love.mp4" poster="face.png"></video>
    </div>
    <!-- 盒子模型 -->
    <div class="box">
        <!-- 播放器转盘模型 -->
        <div class="music"></div>
        <!-- 摇杆控制器 -->
        <a id="audio1" onclick="playPause()" href="#">
            <!-- 外红圈样式 -->
            <span class="span"></span>
            <!-- 内波纹样式 -->
            <span class="span" id="span"></span>
        </a>
        <!-- 三道波纹样式 -->
        <div class="bg_music1" id="bgmusic1"></div>
        <div class="bg_music2" id="bgmusic2"></div>
        <div class="bg_music3" id="bgmusic3"></div>
        <!-- 摇杆控制器 -->
        <div class="open">
            <div class="open_music" id="openmusic"></div>
        </div>
    </div>


    <script type="text/javascript">
        // 控制视频播放
        var myVideo = document.getElementById("video1");
        // 控制摇杆
        var myopenmusic = document.getElementById("openmusic");
        // 播放器控制器波纹
        var span1 = document.getElementById("span");
        // 播放器波纹
        var bgmusic1 = document.getElementById("bgmusic1");
        var bgmusic2 = document.getElementById("bgmusic2")
        var bgmusic3 = document.getElementById("bgmusic3")
        var sp = 1;
        function playPause() {
            // 播放器控制器波纹
            // 播放器波纹
            if (sp == 1) {
                span1.style.animation = "change4 0.6s linear";
                bgmusic1.style.animation = "change3 1s linear infinite";
                bgmusic2.style.animation = "change3 2s linear infinite";
                bgmusic3.style.animation = "change3 1s linear infinite";
                sp = 2;
            } else {
                span1.style.animation = "none";
                bgmusic1.style.animation = "change5 0.5s linear ";
                bgmusic2.style.animation = "change6 1s linear ";
                bgmusic3.style.animation = "change7 2s linear ";
                sp = 1;
            }

            // 摇杆控制
            if (myopenmusic.style.transform == "rotate(280deg)") {
                myopenmusic.style.transform = "rotate(300deg)";
            }
            else {
                myopenmusic.style.transform = "rotate(280deg)";
            }
            // 视频播放控制
            if (myVideo.paused) {
                myVideo.play();
            }
            else {
                myVideo.pause();
            }
        }
    </script>
</body>

</html>